server.port=1331

# H2 Database
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:file:./db/vdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/vessel?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

#spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#File Path
report.file.path =C:/VesselReportingUploads